select count(pca_fd_mid), sum(pca_current_scan_pagecount),um_fullname from dms.page_count_auditorial,dms.user_master where um_id=pca_cr_by and pca_cr_date>'2018-05-07 10:57:20.076'and pca_cr_date<
'2018-07-07 15:17:07.956' and pca_cr_by in(364,365,363) group by um_fullname

07-07-2018
11-07-2018

createNativeQuery
Query queryy = em.createNativeQuery(queryAll);
				List list = queryy.getResultList();
				if (list.get(0) != null) {
					count = Integer.parseInt(list.get(0).toString());
				}

















/*-------------venu coded for appended -----------------------------*/
	/*
	 * @RequestMapping(value = "/report/getProductivityReportData", method =
	 * RequestMethod.GET) public @ResponseBody String
	 * getProductivityReportdata(HttpServletRequest request, HttpSession session) {
	 * // System.out.println("CommonReportsController.getProductivityReportdata()");
	 * String jsonData = null; String fromDt = request.getParameter("fromDate");
	 * String toDt = request.getParameter("toDate"); String report_id =
	 * request.getParameter("report_id"); System.out.
	 * println("CommonReportsController.getProductivityReportdata() report_id= " +
	 * report_id); String shift_id = request.getParameter("shift_id"); System.out.
	 * println("CommonReportsController.getProductivityReportdata() shift_id= " +
	 * shift_id); String FileType_id = request.getParameter("FileType_id");
	 * System.out.
	 * println("CommonReportsController.getProductivityReportdata() FileType_id= " +
	 * FileType_id); String vendor_id = null; User user = (User)
	 * session.getAttribute("USER"); System.out.
	 * println("CommonReportsController.getProductivityReportdata() user= " +
	 * user.getUsername()); Long um_id = user.getUm_id(); //
	 * System.out.println("CommonReportsController.getProductivityReportdata() //
	 * um_id= " + um_id); if (shift_id.equals("1")) { fromDt = fromDt +
	 * " 07:30:00.1"; toDt = toDt + " 19:30:00.1"; } else if (shift_id.equals("2"))
	 * { fromDt = fromDt + " 19:30:00.1"; toDt = toDt + " 07:30:00.1"; } else if
	 * (shift_id.equals("0") || null == shift_id) { fromDt = fromDt + " 07:30:00.1";
	 * toDt = toDt + " 07:30:00.1"; }
	 * 
	 * if (null == FileType_id) { FileType_id = "351416,351417"; }
	 * 
	 * /////////////// if (user.getUm_vendor_id() == null) { vendor_id =
	 * request.getParameter("ta_vendor_id"); } else { vendor_id =
	 * String.valueOf(user.getUm_vendor_id()); }
	 * 
	 * List<DailyActivityReport> result = new ArrayList<DailyActivityReport>();
	 * DailyActivityReport dar = new DailyActivityReport();
	 * ActionResponse<DailyActivityReport> response = new ActionResponse();
	 * SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd"); Calendar cal
	 * = Calendar.getInstance();
	 * 
	 * 
	 * if (user.getUm_vendor_id() != null) { vendor_id =
	 * String.valueOf(user.getUm_vendor_id()); System.err.println(vendor_id +
	 * "-0----"); } else vendor_id = request.getParameter("team_id");
	 * 
	 * // Inward productivity report if (report_id.equals("12")) {
	 * System.out.println("inward productivity report"); try {
	 * 
	 * 
	 * Integer noOfFileCount = reportsService.getNoOfFileCount(fromDt, vendor_id);
	 * // Integer previousCountScan =
	 * reportsService.getPreviousScanPageCount(fromDt, vendor_id); // Integer
	 * verifierApproved = reportsService.getverifierApproved1(vendor_id, fromDt);
	 * //For Use Of Getting Details After VErifier approve stage // Integer
	 * currentCountScan = reportsService.getCurrentScanPageCount(fromDt, vendor_id);
	 * Integer newlyCountScan = reportsService.getNewlyAddedScanPageCount(fromDt,
	 * vendor_id);
	 * 
	 * 
	 * 
	 * List reportList = reportsService.getAppenderProductivityData(vendor_id,
	 * fromDt, toDt,236,FileType_id);
	 * 
	 * 
	 * for (int i = 0; i < reportList.size(); i++) { Object[] row1 = (Object[])
	 * reportList.get(i); System.out.println("Element "+i+Arrays.toString(row1));
	 * dar = new DailyActivityReport(); dar.setParameter1(row1[0].toString());
	 * dar.setParameter2(row1[2].toString()); dar.setValue3("" + noOfFileCount); //
	 * dar.setValue4("" + previousCountScan); // dar.setValue5("" +
	 * currentCountScan); dar.setValue6("" + newlyCountScan);
	 * 
	 * 
	 * result.add(dar); }
	 * 
	 * } catch (Exception e) { // TODO Auto-generated catch block
	 * e.printStackTrace(); } }
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * -------------venu coded for appended -----------------------------
	 * 
	 * 
	 */



	<!-- venu coded for appended productivity report --> 
							
							</tr>
								<tr ng-repeat="data in displayedCollection" class="odd gradeX" ng-show="model.report_id==12">	<!-- Appender Report Productivity -->
								<td>{{$index+1}}</td>
								<td>{{data.parameter1}}</td>
								<td>{{data.parameter2}}</td>
								<td>{{data.value3}}</td>
	

		
					<!-- venu coded for appended productivity report --> 
						<tr ng-show="model.report_id==12">	
						<th>Sr</th>
						<th>Team</th>
						<th>User Name</th>
						<th>No of Files</th>
						<th>No. of Pages Added</th>	
						</tr>                    
					<!--	 venu coded for appended productivity report  -->  		 
														<td>{{data.value6}}</td>
							</tr>
								<!-- venu coded for appended productivity report --> 
							
					
















	/* venu coded for appended productivity report*/
			
				if($scope.model.report_id==12)
			{
				$scope.dailyreportList = {
						'parameter1':'Team',
						'parameter2':'User Name',
						'parameter3':'No of Files',
						/*'parameter4':'Previous Page No',						
						'parameter5':'Current Page Nos',*/
						'parameter6':'No. of Pages Added'
					};
				$scope.dailyreportListData.push($scope.dailyreportList);
				
				for(var i=0;i<$scope.displayedCollection.length;i++)
				{
				$scope.dailyreportList = {	
						'parameter1':$scope.displayedCollection[i].parameter1,
						'parameter2':$scope.displayedCollection[i].parameter2,
						'parameter3':$scope.displayedCollection[i].value3,
				/*		'parameter4':$scope.displayedCollection[i].value4,
						'parameter5':$scope.displayedCollection[i].value5,	*/
						'parameter6':$scope.displayedCollection[i].value6	
						
						
						
					};					
				$scope.dailyreportListData.push($scope.dailyreportList);
				}	
				$scope.dailyreportList = {
						'parameter1':'Total',
						'parameter2':'',
						'parameter3':$scope.count3,						
				/*		'parameter4':$scope.count4,
						'parameter5':$scope.count5,
*/						'parameter6':$scope.count6
					};
				$scope.dailyreportListData.push($scope.dailyreportList);
			}
			
			
				/* venu coded for appended productivity report*/
			
			
			






		
			/*	for(var i=0;i<data.modelList.length;i++)
					{
						
						$scope.count3+=parseInt(data.modelList[i].value3);
						$scope.count4+=parseInt(data.modelList[i].value4);
						$scope.count5+=parseInt(data.modelList[i].value5);
						$scope.count6+=parseInt(data.modelList[i].value6);
						*/
						
				
			/*$scope.count7+=parseInt($scope.displayedCollection[i].parameter1);*/		
































	
	/* venu coded for appended productivity report*/
	

	@Transactional
	public List<DailyActivityReport> getAppenderProductivityData(
			String vendor_id, String fromDt, String toDt, int stage,
			String FileType_id) {
		List<DailyActivityReport> result = new ArrayList<DailyActivityReport>();
		String sql = null;

		String Pending_team = "select (select lk_longname from Lookup  where lk_id in (select um_vendor_id from User where um_id=pca.pca_cr_by ))as team,"
				+ "  (select um_fullname from User where um_id=pca.pca_cr_by),"
				+ "  from   PageCountAuditorial pca, CaseFileDetail cfd where pca.pca_fd_mid=cfd.fd_id and pca.pca_cr_by in (select cfd.fd_id from CaseFileDetail cfd,User user where cfd.fd_stage_lid = ("+ stage+ ") and user.um_vendor_id= ("+  vendor_id+ ") )"
				+ "and fd_case_status in ("+ FileType_id+ ")  and "
				+ "   pca_cr_date >'"	
				+ fromDt	
				+ "' and pca_cr_date <'"	
				+ toDt
				
				+"'  group by  pca_cr_by order by team, pca_cr_by ";

		String Pending_allTeam = "select (select lk_longname from Lookup  where lk_id in (select um_vendor_id from User where um_id=pca.pca_cr_by))as team,"
				+ "  (select um_fullname from User where um_id=pca.pca_cr_by) ,"
				+ "  from PageCountAuditorial pca ,CaseFileDetail cfd where pca.pca_fd_mid=cfd.fd_id and pca.pca_cr_by in (select cfd.fd_id from CaseFileDetail where fd_stage_lid = ("+ stage+ "))"
				+ "and fd_case_status in ("+ FileType_id+ ")  and "
				+ "   pca_cr_date > '"	
				+ fromDt	
				+ "' and pca_cr_date < '"	
				+ toDt
				+ "'  group by  pca_cr_by order by team, pca_cr_by ";

		try {
			if (vendor_id == null) {
				sql = Pending_allTeam;
			} else {
				sql = Pending_team;
			}

			System.out.println("query " + sql);
			result = em.createQuery(sql).getResultList();
			System.out.println("get list size ==  " + result.size());
		} catch (Exception e) {
			e.printStackTrace();
		}
		return result;
	}

	
	
	/* venu coded for appended productivity report*/
	
	
		
		getAppenderProductivityData	

















@Transactional
	public List<DailyActivityReport> getOutwardProductivityData(
			String vendor_id, String fromDt, String toDt, int stage,
			String FileType_id) {
		List<DailyActivityReport> result = new ArrayList<DailyActivityReport>();
		String sql = null;

		String Pending_team = "select (select lk_longname from Lookup  where lk_id in (select um_vendor_id from User where um_id=cfs_cr_by))as team,"
				+ " (select username from User where um_id=cfs_cr_by) as username, (select um_fullname from User where um_id=cfs_cr_by), count(distinct cfs_fd_mid), "
				+ " count(distinct ib_mid) from CaseFileStage  ,CaseFileDetail  where fd_id=cfs_fd_mid "
				+ " and fd_case_status in ("
				+ FileType_id
				+ ")  and cfs_stage_lid ='"
				+ stage
				+ "'"
				+ " and   cfs_stage_date > '"
				+ fromDt
				+ "' and cfs_stage_date < '"
				+ toDt
				+ "' and "
				+ " cfs_cr_by in(select um_id from User where um_vendor_id ='"
				+ vendor_id
				+ "') group by  cfs_cr_by order by team, cfs_cr_by,username ";

		String Pending_allTeam = "select (select lk_longname from Lookup  where lk_id in (select um_vendor_id from User where um_id=cfs_cr_by))as team,"
				+ " (select username from User where um_id=cfs_cr_by) as username, (select um_fullname from User where um_id=cfs_cr_by), count(distinct cfs_fd_mid), "
				+ " count(distinct ib_mid) from CaseFileStage ,CaseFileDetail  where fd_id=cfs_fd_mid "
				+ "   and fd_case_status in ("
				+ FileType_id
				+ ") and cfs_stage_lid ='"
				+ stage
				+ "'  and "
				+ "   cfs_stage_date > '"
				+ fromDt
				+ "' and cfs_stage_date < '"
				+ toDt
				+ "'  group by  cfs_cr_by order by team, cfs_cr_by,username ";

		try {
			if (vendor_id == null) {
				sql = Pending_allTeam;
			} else {
				sql = Pending_team;
			}

			System.out.println("query " + sql);
			result = em.createQuery(sql).getResultList();
			System.out.println("get list size ==  " + result.size());
		} catch (Exception e) {
			e.printStackTrace();
		}				






(select COALESCE(SUM( pca_newly_added_scan_pagecount ),0)  pca_newly_added_scan_pagecount

+ (select COALESCE(SUM( udfl_newly_added_scan_pagecount ),0)




" select ( COALESCE(SUM( pca_newly_added_scan_pagecount ),0) + ( COALESCE(SUM( udfl_newly_added_scan_pagecount ),0)) from page_count_auditorial pca,upload_disposed_files_log udf where "
				+ " to_date(to_char(pca_cr_date,'yyyy-mm-dd'),'yyyy-mm-dd') = to_date('"
				+ fromDate
				+ "','yyyy-mm-dd'))  from upload_disposed_files_log where "
				+ " to_date(to_char(udfl_cr_date,'yyyy-mm-dd'),'yyyy-mm-dd') = to_date('"
				+ fromDate + "','yyyy-mm-dd')) )";